# LocalMarket

./: .gitignore  LICENSE.txt  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/local_market/: MainActivity.kt
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/Pages/: dashboard.dart  initial_screen.dart  login.dart  preferents.dart  prueba.dart  register_client.dart  register_negocio.dart
lib/Pages/Dashboard/: dashboard.dart  dashboard_negocio.dart  negocios_card.dart  negocios_mini_card.dart  productos_card.dart  profile_card.dart
lib/Pages/Initial/: initial_screen.dart  redirection.dart
lib/Pages/Login/: api_validation.dart  login.dart  validation.dart
lib/Pages/Products/: api_create_product.dart  create_products.dart  validation_products.dart
lib/Pages/Profile/: profile_card_client.dart  profile_card_negocio.dart
lib/Pages/Register/: api_register_client.dart  api_register_negocio.dart  getCoords.dart  register_client.dart  register_negocio.dart  validation_client.dart  validation_negocio.dart
lib/Services/: button.dart  checkListInput.dart  footer.dart  loadImage.dart  loadMultipleImage.dart  maps.dart  nav_bar.dart  post_fetch.dart  registerBar.dart  textLabel.dart
lib/State/: sesion.dart
lib/View/: login.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
