buildscript {
    ext.kotlin_version = '1.9.0' // Actualiza esta línea a la versión correcta
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0' // Actualiza esta línea a la versión correcta
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
